class Solution {
    public int romanToInt(String s) {
        int res = 0;
        int v = 0;
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(ch == 'I'){
                v = 1;
            }else if(ch == 'V'){
                v = 5;
            }else if(ch == 'X'){
                v = 10;
            }else if(ch == 'L'){
                v = 50;
            }else if(ch == 'C'){
                v = 100;
            }else if(ch == 'D'){
                v = 500;
            }else if(ch == 'M'){
                v = 1000;
            }
            int j = i;
            if(i != s.length()-1 && ch == 'I' && s.charAt(i+1) == 'V'){
                v = 4;
                i++;
            }else if(i != s.length()-1 && ch == 'I' && s.charAt(j+1) == 'X'){
                v = 9;
                i++; 
            }
            if(i != s.length()-1 && ch == 'X' && s.charAt(i+1) == 'L'){
                v = 40;
                i++; 
            }else if(i != s.length()-1 && ch == 'X' && s.charAt(j+1) == 'C'){
                v = 90;
                i++;
            }
            if(i != s.length()-1 && ch == 'C' && s.charAt(i+1) == 'D'){
                v = 400;
                i++;
            }else if(i != s.length()-1 && ch == 'C' && s.charAt(j+1) == 'M'){
                v = 900;
                i++;
            } 
            res += v;
        }
        return res;
    }
}
