import java.io.*;
import java.util.*;

public class Main {
  private static class Node {
    int data;
    ArrayList<Node> children = new ArrayList<>();
  }
 
  public static Node construct(int[] arr) {
    Node root = null;

    Stack<Node> st = new Stack<>();
    for (int i = 0; i < arr.length; i++) {
      if (arr[i] == -1) {
        st.pop();
      } else {
        Node t = new Node();
        t.data = arr[i];

        if (st.size() > 0) {
          st.peek().children.add(t);
        } else {
          root = t;
        }

        st.push(t);
      }
    }

    return root;
  }

  public static void levelOrderLinewiseZZ(Node node){
    
    Stack<Node> s1 = new Stack<>();
    s1.push(node);
    Stack<Node> s2 = new Stack<>();
    int ht=1; 
    
    while(s1.size()>0){
        node = s1.pop();
        System.out.print(node.data + " ");
        if(ht%2!=0){
            for(int i=0;i<node.children.size();i++){
                Node child = node.children.get(i);
                s2.push(child);
            }
        }else{
            for(int i=node.children.size()-1;i>=0;i--){
                Node child = node.children.get(i);
                s2.push(child);
            }
        }
        if(s1.size()==0){
            s1 = s2;
            s2 = new Stack<>();
            System.out.println();
            ht++;
        }
    }
  }

  public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    int[] arr = new int[n];
    String[] values = br.readLine().split(" ");
    for (int i = 0; i < n; i++) {
      arr[i] = Integer.parseInt(values[i]);
    }

    Node root = construct(arr);
    levelOrderLinewiseZZ(root);
  }

}
